*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: darkgray;
  height: 100vh;
}

h1 {
  color: white;
}

.grid {
  display: grid;
  /*grid-template-columns: repeat(16, 1fr);*/
  grid-gap: auto;
  width: 600px;
  height: 600px;
  border-style: outset;
  border-width: 50px;
  border-color: rgb(185, 131, 235);
  border-radius: 25px;
  
}

.grid-item {
  background-color: #e0e0e0;
  text-align: center;
  padding: auto; 
}/*# sourceMappingURL=style.css.map */